# InitMediaContentService

./: InitMediaContentService.sln
InitMediaContentService/: AWSSecretManager.cs  InitMediaContentService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
InitMediaContentService.Application/: InitMediaContentService.Application.csproj
InitMediaContentService.Application/Commands/: AddArtistCommand.cs  AddReleaseCommand.cs  AddTrackCommand.cs  DeleteArtistByIdCommand.cs  DeleteReleaseByIdCommand.cs  DeleteTrackByIdCommand.cs
InitMediaContentService.Application/DTOs/: ArtistDTO.cs  ReleaseDTO.cs  TrackDTO.cs
InitMediaContentService.Application/Exceptions/: ArtistNotFoundException.cs  ReleaseNotFoundException.cs  TrackNotFoundException.cs
InitMediaContentService.Application/Extensions/: ServiceCollectionExtensions.cs
InitMediaContentService.Application/Handlers/: AddArtistCommandHandler.cs  AddArtistHandler.cs  AddReleaseCommandHandler.cs  AddReleaseHandler.cs  AddTrackCommandHandler.cs  AddTrackHandler.cs  DeleteArtistByIdCommandHandler.cs  DeleteArtistByIdHandler.cs  DeleteReleaseByIdCommandHandler.cs  DeleteReleaseByIdHandler.cs  DeleteTrackByIdCommandHandler.cs  DeleteTrackByIdHandler.cs  GetArtistByIdHandler.cs  GetArtistByIdQueryHandler.cs  GetArtistsHandler.cs  GetArtistsQueryHandler.cs  GetReleaseByIdHandler.cs  GetReleaseByIdQueryHandler.cs  GetReleasesHandler.cs  GetReleasesQueryHandler.cs  GetTrackByIdHandler.cs  GetTrackByIdQueryHandler.cs  GetTracksHandler.cs  GetTracksQueryHandler.cs
InitMediaContentService.Application/Mappers/: ArtistMapper.cs  ReleaseMapper.cs  TrackMapper.cs
InitMediaContentService.Application/Queries/: GetArtistByIdQuery.cs  GetArtistsQuery.cs  GetReleaseByIdQuery.cs  GetReleasesQuery.cs  GetTrackByIdQuery.cs  GetTracksQuery.cs
InitMediaContentService.Application/Validators/: ArtistValidator.cs  ReleaseValidator.cs  TrackValidator.cs
InitMediaContentService.Domain/: AwsSecretStorage.cs  ISecretStorage.cs  InitMediaContentService.Domain.csproj  LocalSecretStorage.cs
InitMediaContentService.Domain/Database/: MediaContext.cs
InitMediaContentService.Domain/Entities/: Artist.cs  Release.cs  Track.cs
InitMediaContentService.Domain/Extensions/: ServiceCollectionExtensions.cs
InitMediaContentService.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
InitMediaContentService.Domain/Migrations/: 20230814153106_init.Designer.cs  20230814153106_init.cs  20230821112925_init.Designer.cs  20230821112925_init.cs  20230821144951_init_prod.Designer.cs  20230821144951_init_prod.cs  20230830090035_Add-Indexes.Designer.cs  20230830090035_Add-Indexes.cs  20230830210735_a.Designer.cs  20230830210735_a.cs  MediaContextModelSnapshot.cs
InitMediaContentService.Infrastructure.Persistence/: InitMediaContentService.Infrastructure.Persistence.csproj
InitMediaContentService.Infrastructure.Persistence/Database/: Repository.cs  UnitOfWork.cs
InitMediaContentService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
InitMediaContentService.Infrastructure.Persistence/Migrations/: 20230801143820_initial.Designer.cs  20230801143820_initial.cs  TrackContextModelSnapshot.cs
InitMediaContentService/Commands/: AddTrackCommand.cs
InitMediaContentService/Controllers/: WeatherForecastController.cs
InitMediaContentService/Database/: IRepository.cs  Repository.cs  TrackContext.cs
InitMediaContentService/Entities/: Track.cs
InitMediaContentService/Handlers/: AddTrackHandler.cs  DeleteTrackByIdHandler.cs  GetTrackByIdHandler.cs  GetTracksHandler.cs
InitMediaContentService/Migrations/: 20230801143820_initial.Designer.cs  TrackContextModelSnapshot.cs
InitMediaContentService/Properties/: launchSettings.json
InitMediaContentService/Queries/: GetTracksQuery.cs
